spring.application.name=library-management-system
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.url=jdbc:postgresql://localhost:5434/library-system-management
spring.jpa.show-sql=true
